{
  "working_directory": "/Users/florie/Documents/THESE/LABO/Python/",
  "matplotlib_stylesheet": "def",
  "autoload": false,
  "default_cmap": "cividis",
  "topo_cmap": "afmhot",
  "level_topo": "plane"
}
